<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="Style.css">
		<title>My Profile</title>  
	</head>

	<body>
		<!----------Navbar---------->
		<nav class="navbar navColor navbar-expand-lg fixed-top">
			
				<a class="navbar-brand name" href="#">LIA YULIANA</a>
				
				<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" 
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
				aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
				</button>
		  
				<div class="collapse navbar-collapse" id="navbarSupportedContent">

			  	<ul class="navbar-nav ml-auto">

					<li class="nav-item active">
					  <a class="nav-link navbar-brand" href="#journey">Journey
						  <hr class=line><span class="sr-only">(current)</span></a> 
					</li>

					<li class="nav-item active">
						<a class="nav-link navbar-brand" href="#skills">Skills
							<hr class=line><span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item active">
						<a class="nav-link navbar-brand" href="#findMe">Find Me
							<hr class=line><span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item active">
						<a class="nav-link navbar-brand" href="Quotes.html">Quotes
							<hr class=line><span class="sr-only">(current)</span></a>
					</li>
				</ul>
				</div>
			</nav>

		<!----------Halaman Depan---------->
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-4">HELLO WORLD !</h1>
				<p class="lead">It all starts with an introduction</p>
				<a class="btn btn-primary btn-lg" href="#knowMe" role="button">Know Me More</a>
			</div>
		</div>


		<!----------Section Know Me More---------->
		<div id="knowMe">
			<div class="jumbotron1">
				<div class="container">
					<div class="d-flex flex-row1 bd-highlight mb-2 justify-content-around align-items-center">
						<div class="p-2 bd-highlight">
							<img class="foto" src="https://i.ibb.co/2MSBzQT/Academy-SEA-Lia-Yuliana.jpg" alt="Foto Diri" width="290" height="370">
						</div>
						<div class="p-2 bd-highlight">
							<div class="d-flex flex1 flex-column1 bd-highlight mb-1">
									<div class="p-2 bd-highlight">
									<h2>DESCRIPTION</h2><br>
									<P>Hello, my name's Lia Yuliana. I'm a second years student at Faculty of Computer Science University of Indonesia. 
									I'm interested in major of technology such as software engineering, artificial intelligence and bioinformatics. 
									And also I have enthusiastic about health, mental issues and resiliences.</P>
									</div>
									<div class="p-2 bd-highlight">
									<h2>MOTTO</h2><br>
									<p>We're here to put a dent in the universe. Otherwise why else even be here?</p>
									<p>- Steve Jobs</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
					<br>
				<div class="d-flex flex-row bd-highlight mb-2 justify-content-around align-items-center">
					<div class=" flex1 p-2 bd-highlight justify-content-around align-items-center">
						<h2>LOCATION</h2><br>
						<p>Currently live in Depok, West Java</p>
					</div>
					<div class="flex1 p-2 bd-highlight justify-content-around align-items-center">
						<h2>CONTACT</h2><br>
						<p>liayuliana291@gmail.com</p>
					</div>			
				</div>
			</div>
		</div>

		<!----------Section Journey---------->
		<div id="journey">
			<div class="jumbotron2">
				<br><br>
				<div class="container">
					<h2>EDUCATIONS</h2><br>
					<div class="d-flex flex-column2 bd-highlight mb-2 justify-content-between">
						<div class="p-2 bd-highlight">
							<div class="d-flex flex-row bd-highlight mb-2 ">
								<div class="p-2 bd-highlight">
									<img src="https://i.ibb.co/DbcJvc1/Makara-Fasilkom-UI.png" alt="Makara Fasilkom UI" width="140" height="140">
								</div>
								<div class="p-2 bd-highlight">
									<p>2018 - 2022</p>
									<p>Computer Science
										<br>
										Faculty of Computer Science
										<br>
										University of Indonesia
									</p>
								</div>
							</div>
						</div>
						<div class="p-2 bd-highlight">
							<div class="d-flex flex-row bd-highlight mb-2">
								<div class="p-2 bd-highlight">
									<img src="https://i.ibb.co/3MxRhLT/SMAN-13-JKT.png" alt="SMAN 13 JKT" width="150" height="145">
								</div>
								<div class="p-2 bd-highlight">	
									<p>2015 - 2018</p>
									<p>Natural Sciences
										<br>
										SMAN 13 Jakarta
									</p>
								</div>
							</div>	
						</div>
					</div>

					<h2>EXPERIENCES</h2><br>
					<div class="d-flex flex-column2 bd-highlight mb-2 justify-content-between">
						<div class="p-2 bd-highlight">
							<div class="d-flex flex-row bd-highlight mb-2">
								<div class="p-2 bd-highlight">
									<img src="https://i.ibb.co/FXGd1Zd/BEM-Fasilkom-UI.png" alt="BEM Fasilkom UI" width="330" height="100"><br>
									<br>
									<p class="bold">Syukuran Pelepasan Wisudawan Fasilkom UI</p>
										<p class="bold">Semester Ganjil 2018/2019</p>
									<p>Staff of Public Relations</p><br>
									<img src="https://i.ibb.co/jDxC1NG/COMPFEST.png" alt="COMPFEST" width="290" height="115"><br>
									<br>
									<p class="bold">COMPFEST 11</p>
									<p>Staff of Software Engineering Academy</p> 

								</div>
							</div>
						</div>
						<div class="p-2 bd-highlight justify-content-end">
							<div class="d-flex flex-row bd-highlight mb-2 justify-content-end">
								<div class="p-2 bd-highlight justify-content-end">
									<img class="right" src="https://i.ibb.co/m9FT4G4/FUKI-Fasilkom-UI.png" alt="FUKI Fasilkom UI" width="140" weight="140"><br>
									<br><br><br><br><br><br>
										<p class="bold rightText">FUKI Fasilkom UI 2019</p>
										<p class="rightText">Staff of Qur'an Departement</p><br>
									<img class="right" src="https://i.ibb.co/JpzqMMf/Logo-CSQO.png" alt="CSQO 2019" width="320" height="110"><br>
									<br><br><br><br>
										<p class="bold rightText">Computer Science Quranic Olympiad</p>
										<p class="rightText">Project Officer</p>
								</div>	
							</div>	
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>

		<!----------Section Skills---------->
		<div id="skills">
			<div class="jumbotron3">
				<br><br>
				<div class="container">
					<div class="d-flex flex-row3 bd-highlight mb-3">
						<div class="p-2 bd-highlight">
							<h3>Softskills</h3>
							<ul class="text-warning">
								<li><p>Time Management</p></li>
								<li><p>Team Management</p></li>
								<li><p>Public Relation</p></li>
								<li><p>Leadership</p></li>
								<li><p>English Professional</p><p>Proficience</p>
								</li>
							</ul>
						</div>
						<div class="p-2 bd-highlight">
							<h2>SKILLS</h2>
						</div>
						<div class="p-2 bd-highlight">
							<h3>Hardskills</h3>
							<ul>
								<li><p>Python</p></li>
								<li><p>Java</p></li>
								<li><p>Html</p></li>
								<li><p>CSS</p></li>
								<li><p>Microsoft Office</p></li>
								<li><p>Multimedia Software</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!----------Section Find Me---------->
		<div id="findMe">
			<div class="container">
				<div class="d-flex flex-column bd-highlight mb-2 align-items-center">
					<div class="p-2 bd-highlight">
						<h2 class="text">SOCIAL MEDIA</h2>
					</div>
					<div class="p-2 bd-highlight">
						<a href="https://www.facebook.com/profile.php?id=100029086447541" target="__blank">
							<img class="icon" src="https://i.ibb.co/sgTJRCG/Facebook.jpg" alt="Facebook" width="90" heigth="21"></a>
						<a href="https://twitter.com/liayuliana__" target="__blank">
							<img class="icon" src="https://i.ibb.co/6wqJnhw/Twitter.png"  alt="Twitter" width="90" heigth="21"></a>
						<a class="logo" href="https://www.instagram.com/liayuliana__/?hl=id" target="__blank">
							<img class="icon" src="https://i.ibb.co/wssv5v3/Instagram.jpg" alt="Instagram" width="90" heigth="21"></a>
						<a class="logo" href="https://www.linkedin.com/in/liayulianaa/" target="__target">
							<img class="icon" src="https://i.ibb.co/TkzWFWp/LinkedIn.jpg" alt="LinkedIn" width="90" heigth="21"></a>
					</div>
				</div>
			</div>
		</div>

		<!----------Copyright---------->
		<div class="d-flex copyR p-2 bd-highlight justify-content-center align-items-center">@Copyright2019</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>